version: freedom springcloud version 2.3

spring:
  application:
    name:  product-view-service-feign
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    encoding: UTF-8
    content-type: text/html
    mode: HTML5
  zipkin:
    base-url: http://localhost:9411   

feign.hystrix.enabled: true

rabbitmq:
  host: localhost
  port: 5672
  username: guest
  password: guest

#暴露全部的监控信息
management:
  endpoints:
    web:
      exposure:
        include: "*"
      cors:
        allowed-origins: "*"
        allowed-methods: "*"       
